! Monday, January 24, 2022 3:00:35 PM
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
........OOOO...O...O........................................
........O......O...O........................................
........O......O...O........................................
........O......O...O........................................
........OOO...OOO..O.............O..........................
........O......O...OOOO..OOOO....OOOO.......................
........O......O...O..O..O..OO...O..O.......................
........O......O...O..O..O..OO...O..O.......................
........OOOO...O...O..O..OOOO.O..O..O.......................
............................................................
............................................................
............................................................
............................................................
.........OO.................................................
........O..O...O.................O..O.......................
........O..O...O.................O..O...OO..................
........O......O.................O..O..O..O.................
.........O.....O.................O.O...O....................
..........O...OOO..........O.....OO.....O...................
...........O...O...OOOO....OOOO..O.O.....O..................
...........O...O...O..OO...O..O..O..O.....O.................
...........O...O...O..OO...O..O..O..O..O..O.................
........O.O....O...O..OO...O..O..O..O..O..O.................
........OO.....O...OOOO.O..O..O..O..O...OO..................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
